H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\manifest.yml
H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\README.md
H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\CraftPlayer.deps.json
H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\CraftPlayer.runtimeconfig.json
H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\CraftPlayer.dll
H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\CraftPlayer.pdb
H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\Microsoft.Windows.SDK.NET.dll
H:\CrafPlayer\bin\Release\net8.0-windows10.0.17763\WinRT.Runtime.dll
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.csproj.AssemblyReference.cache
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\Avalonia\Resources.Inputs.cache
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\Avalonia\resources
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.GeneratedMSBuildEditorConfig.editorconfig
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.AssemblyInfoInputs.cache
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.AssemblyInfo.cs
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.csproj.CoreCompileInputs.cache
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPla.986F3C48.Up2Date
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.dll
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\refint\CraftPlayer.dll
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.pdb
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\CraftPlayer.genruntimeconfig.cache
H:\CrafPlayer\obj\Release\net8.0-windows10.0.17763\ref\CraftPlayer.dll
